# T2 compatible PIN prompt
pinentry-program /usr/local/opt/pinentry-touchid/bin/pinentry-touchid

# classic PIN prompt
#pinentry-program /usr/local/bin/pinentry-mac
enable-ssh-support
use-standard-socket
