# T2 compatible PIN prompt
pinentry-program /usr/local/opt/pinentry-touchid/bin/pinentry-touchid

# classic PIN prompt
pinentry-program /usr/local/bin/pinentry-mac

default-cache-ttl 600
max-cache-ttl 7200
enable-ssh-support
use-standard-socket
